#Fichier LDIF de chargement initial
# ldapadd -v -x -f /tmp/init-ldap.ldif -D "cn=ldap-manager,dc=ma-region,dc=fr" -w toto
# ldapsearch -x -LLL -b dc=ma-region,dc=fr
# ldapsearch -x -LLL -b cn=axyus,ou=users,dc=ma-region,dc=fr

version: 1

dn: dc=ma-region,dc=fr
objectClass: dcObject
objectClass: organization
dc: ma-region
o : ma-region

dn: ou=groups,dc=ma-region,dc=fr
objectClass: organizationalUnit
ou: groups

dn: cn=ZEFIR,ou=groups,dc=ma-region,dc=fr
cn: ZEFIR
objectClass: groupOfNames
member:

dn: ou=users,dc=ma-region,dc=fr
objectClass: organizationalUnit
ou: users

dn: cn=axyus,ou=users,dc=ma-region,dc=fr
cn: axYus_Nom_Prenom
sn: axYus_Nom
givenName: axYus_Prenom
objectClass: inetOrgPerson
userPassword: toto
uid: axyus
mail: axyus@axyus.com

dn: cn=solaine.neufville,ou=users,dc=ma-region,dc=fr
cn: Solaine Neufville
sn: Neufville
givenName: Solaine
objectClass: inetOrgPerson
userPassword: toto
uid: solaine.neufville
mail: solaine.neufville@region.fr

dn: cn=gustave.bonsaint,ou=users,dc=ma-region,dc=fr
cn: Gustave Bonsaint
sn: Bonsaint
givenName: Gustave
objectClass: inetOrgPerson
userPassword: toto
uid: gustave.bonsaint
mail: gustave.bonsaintregion.fr

dn: cn=varden.savard,ou=users,dc=ma-region,dc=fr
cn: Varden Savard
sn: Savard
givenName: Varden
objectClass: inetOrgPerson
userPassword: toto
uid: varden.savard
mail: varden.savard@region.fr

dn: cn=maureen.brousseau,ou=users,dc=ma-region,dc=fr
cn: Maureen Brousseau
sn: Brousseau
givenName: Maureen
objectClass: inetOrgPerson
userPassword: toto
uid: maureen.brousseau
mail: maureen.brousseau@region.fr

dn: cn=anouk.couture,ou=users,dc=ma-region,dc=fr
cn: Anouk Couture
sn: Couture
givenName: Leila
objectClass: inetOrgPerson
userPassword: toto
uid: anouk.couture
mail: anouk.couture@region.fr

dn: cn=jeannine.rocher,ou=users,dc=ma-region,dc=fr
cn: Jeannine Rocher
sn: Rocher
givenName: Jeannine
objectClass: inetOrgPerson
userPassword: toto
uid: jeannine.rocher
mail: jeannine.rocher@region.fr

dn: cn=senior.parrot,ou=users,dc=ma-region,dc=fr
cn: Senior Parrot
sn: Parrot
givenName: Senior
objectClass: inetOrgPerson
userPassword: toto
uid: senior.parrot
mail: senior.parrot@region.fr

dn: cn=ZEFIR,ou=groups,dc=ma-region,dc=fr
changetype: modify
add: member
member: cn=axyus,ou=users,dc=ma-region,dc=fr
member: cn=solaine.neufville,ou=users,dc=ma-region,dc=fr
member: cn=gustave.bonsaint,ou=users,dc=ma-region,dc=fr
member: cn=varden.savard,ou=users,dc=ma-region,dc=fr
member: cn=maureen.brousseau,ou=users,dc=ma-region,dc=fr
member: cn=anouk.couture,ou=users,dc=ma-region,dc=fr
member: cn=jeannine.rocher,ou=users,dc=ma-region,dc=fr
member: cn=senior.parrot,ou=users,dc=ma-region,dc=fr

