# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 52445bf1
dn: olcDatabase={2}bdb
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {2}bdb
olcSuffix: dc=ma-region,dc=fr
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=ldap-manager,dc=ma-region,dc=fr
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbDirectory: /var/lib/ldap
olcDbCacheSize: 1000
olcDbCheckpoint: 1024 15
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbIndex: objectClass pres,eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: uidNumber pres,eq
olcDbIndex: gidNumber pres,eq
olcDbIndex: mail pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: sn pres,eq,sub
olcDbIndex: givenName pres,eq,sub
olcDbIndex: loginShell pres,eq
olcDbIndex: memberUid pres,eq,sub
olcDbIndex: nisMapName pres,eq,sub
olcDbIndex: nisMapEntry pres,eq,sub
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
structuralObjectClass: olcBdbConfig
entryUUID: 7455126e-7687-1035-9232-41f5e4be82b5
creatorsName: cn=config
createTimestamp: 20160304190258Z
entryCSN: 20160304190258.495241Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160304190258Z
olcRootPW: toto
olcAccess: {0}to attrs=userPassword by self write by dn.base="cn=ldap-manager,dc=ma-region,dc=fr" write by anonymous auth by * none
olcAccess: {1}to * by dn.base="cn=ldap-manager,dc=ma-region,dc=fr" write by self write by * read

