# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dcc4d53e
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read  by dn.base="cn=ldap-manager,dc=ma-region,dc=fr" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 74550c2e-7687-1035-9231-41f5e4be82b5
creatorsName: cn=config
createTimestamp: 20160304190258Z
entryCSN: 20160304190258.495241Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160304190258Z
